# java-examples

./: .gitignore  README.md  pom.xml
Java-core/: nbactions.xml  pom.xml
Java-core/src/main/java/com/parkhomenko/: App.java  InterTest.java
Java-core/src/main/java/com/parkhomenko/algorithm/: HanoyTowers.java
Java-core/src/main/java/com/parkhomenko/algorithm_problems/: AppleMonetaryTask.java  DecimalDigitReverse.java  EvenBitAlgorithm.java  HanoyTowers.java  Polindrom.java  RecursionTask.java  Reverse.java  ReverseV2.java  Task_2_1.java  Test4Nick.java  TrueWaterAndWallTask.java  WaterAndWallTask.java
Java-core/src/main/java/com/parkhomenko/core/bit_operations/: BitShiftTester.java
Java-core/src/main/java/com/parkhomenko/core/collections/: ArrayListTester.java  FindElementInArray.java  IterationArrayListTester.java  SortedHashSet.java  SynchronizedCollectionTester.java
Java-core/src/main/java/com/parkhomenko/core/constructor_chaining/: Animal.java  Elephant.java  Head.java
Java-core/src/main/java/com/parkhomenko/core/date_time_java_7/: CreateExample.java  DateConverter.java
Java-core/src/main/java/com/parkhomenko/core/date_time_java_8/: Create.java  Formatting.java  Parsing.java  PeriodExample.java  UnsupportedExceptionTest.java
Java-core/src/main/java/com/parkhomenko/core/init_blocks/: Animal.java  Chick.java  Main.java
Java-core/src/main/java/com/parkhomenko/core/initialization/: Child.java  Lower.java  Test1.java
Java-core/src/main/java/com/parkhomenko/core/interface_package/: AbstractInterface.java  Animal.java
Java-core/src/main/java/com/parkhomenko/core/math_operations/: PostIncrementTester.java
Java-core/src/main/java/com/parkhomenko/core/polymorphism/: Animal.java  Chick.java  Cock.java  Elephant.java  Redwood.java  Tree.java  X.java  Y.java
Java-core/src/main/java/com/parkhomenko/core/reflection/: Reflection.java
Java-core/src/main/java/com/parkhomenko/core/regex/: Regex1.java  RegexTester.java  ScannerTester.java
Java-core/src/main/java/com/parkhomenko/core/stream/: CartesianProductExample.java  FindExample.java  MatchingExample.java  MinExample.java  SummaExample.java  TradersAndTransactionsExample.java  UniqueCharsExample.java
Java-core/src/main/java/com/parkhomenko/core/switch_test/: SwithTest.java
Java-core/src/main/java/com/parkhomenko/core/thread/: Event.java  (+3 more)
Java-core/src/main/java/com/parkhomenko/data_structures_coding_intervirew_algorithms/: AllesInOrdnung.java  ContainerWithMostWater.java  GenericIssue.java  MutableObject.java  NextPermutation.java  RemoveDuplicatesFromSortedArray.java  ReverseWordsInString.java  SimplePermutation.java  SwithWrapperIssue.java  TwoSum.java  _3Sum.java  _3Sum_Solution.java  _4Sum.java  _4Sum_Origin.java
Java-core/src/main/java/com/parkhomenko/enum_validation/: UserInput.java  UserValidationContext.java  UserValidationStrategy.java  ValidationStrategy.java  ValidationType.java
Java-core/src/main/java/com/parkhomenko/patterns/: ChainDemo.java  ChainDemo2.java
Java-core/src/main/java/com/parkhomenko/xml_parsing/: Main.java
Java-core/src/main/resource/: input.xml
Java-core/src/test/java/com/parkhomenko/arrays_code_chalange/: RemoveDuplicatesFromSortedArrayTest.java  SumUpTwoItemsTest.java
Java-core/src/test/java/com/parkhomenko/collections/: FindElementInArray.java  LinkedListTest.java
Java-core/src/test/java/com/parkhomenko/date/: DateTest.java
Java-core/src/test/java/com/parkhomenko/effective_java_bloch_book/: Item1.java
Java-core/src/test/java/com/parkhomenko/mock/: Animal.java  AnimalTester.java
Java-core/src/test/java/com/parkhomenko/nio/: WorkWithNIO.java
Java-core/src/test/java/com/parkhomenko/validator/: ValidatorTest.java
Spring-boot-framework/: pom.xml
Spring-boot-framework/src/main/java/com/parkhomenko/validation/: Application.java  CommentEntity.java  CommentFormValidator.java  ControllerWithHibernateValidator.java  ControllerWithSpringAndHibernateValidators.java  ControllerWithSpringValidator.java  Phone.java  PhoneValidator.java
Spring-boot-framework/src/main/resources/: application.properties
Spring-boot-framework/src/test/java/com/parkhomenko/: TestUtil.java  ValidationsTest.java
Spring-boot-framework/src/test/java/com/parkhomenko/validation/: TestUtil.java  ValidationsTest.java
Spring-core-framework/: pom.xml
Spring-core-framework/src/main/java/com/parkhomenko/: App.java
Spring-core-framework/src/main/java/com/parkhomenko/constructor_dependency_injection/: Config.java  Config2.java  Engine.java  Transmission.java
Spring-core-framework/src/main/java/com/parkhomenko/constructor_dependency_injection/sub_package/: Car.java
Spring-core-framework/src/main/java/com/parkhomenko/declarative_transaction/: Boot.java  Boot1.java  Boot2.java  Boot3.java  DefaultFooService.java  DefaultFooService2.java  DefaultFooService3.java  Foo.java  FooService.java  SimpleProfiler.java
Spring-core-framework/src/main/java/com/parkhomenko/declarative_transaction/component/: MyTransactionalEventListener.java
Spring-core-framework/src/main/java/com/parkhomenko/lifecycle/: Employee.java  EmployeeService.java  MyEmployeeService.java  MyService.java  SpringLifecycleMain.java
Spring-core-framework/src/main/java/com/parkhomenko/minimal_app/: Foo.java  MinimalSpringAppXMLSchemaBasedConfiguration.java
Spring-core-framework/src/main/resources/: minimal-app-application-config.xml  spring-lifecycle.xml  tx-context-1.xml  tx-context-2.xml  tx-context-3.xml  tx-context.xml
Spring-core-framework/src/test/java/com/parkhomenko/: AppTest.java
Spring-mvc-framework/: pom.xml
Spring-mvc-framework/src/main/java/com/parkhomenko/: RootWebAppContext.java  ServletWebMvcAppContext.java  Todo.java  TodoService.java  WebAppConfig.java
Spring-mvc-framework/src/main/java/com/parkhomenko/controller/: TodoController.java
Spring-mvc-framework/src/main/webapp/WEB-INF/jsp/todo/: list.jsp
Spring-mvc-framework/src/test/java/com/parkhomenko/: TestContext.java  WebApplicationContextTodoControllerTest.java
src/main/com/parkhomenko/random/: CustomGenerator.java
src/test/: RandomTest.java
(+9 files in other folders)
